 <html>
 <head>
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
       
 <style>
     
    body
            {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            
            #menu
            {
                height:35px;
                width:100%;
                border: 1px solid black;
                 background-color:#337ab7;
            }
            #menu ul
            {
                list-style: none; 
                float:right;
                margin:10px;
    
            }
            #menu ul li
            {
                display:inline;
            }
            #menu ul li a
            {
                text-decoration:none;
                color:white;
            }
     #menu .fa
     {
        margin:5px; 
     }
    h1 .fa
     {
      margin:5px;    
     }
     h1
     {
         color:#337ab7;
         font-size: 30px;
         margin: 20px;
     }
      h3 
     {
         color:#337ab7;
         margin: 10px;
         
     }
      .vs
     {
         width: 100%;
         float: left;
         position: relative;
         min-height: 1px;
       padding-right: 15px;
        padding-left: 15px;
         /*border: 1px solid black;*/
         display: block;
         text-align: center;
         color:white;
         background-color: #0e4ea3;
     }
      .white-text
     { 
    text-align: center;
    font-size: 0.9em;
    padding-left: 15px;
    padding-right: 15px;
        /* font-size: 1.2em;*/
    color: #FFFFFF;
    /*padding-left: 1.5em;*/
    padding-bottom: 1em;
    line-height: 1.5;
     font-weight: normal;
    }
     
      .white-header
     {
    text-align: center;
    padding-left: 0;
    font-size: 1.3em;
     /*font-size: 1.5em;*/
    color: #FFFFFF;
   /* padding-left: 1em;*/
    padding-top: 1em;
    padding-bottom: 1em;
    font-weight: bold;
    letter-spacing: 0.5px;
}
    
     .white-list {
    text-align: center;
    display: inline-block;
    padding-left: 0px;
    padding-right: 15px;
    font-size: 0.9em;
}
.white-list {
    font-size: 1.2em;
    color: #FFFFFF;
    padding-left: 3em;
    padding-bottom: 1em;
    line-height: 1.5;
    list-style: disc;
    font-weight: normal;
    letter-spacing: 0.5px;
}
    
     .white-quotes
     {
         display: block;
     }
 </style>
 </head>
 <body>
 <div id="menu">
        <ul>
            <li class="active"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>              
            </ul>
        </div>
     
     <h1>ABOUT US<i class="fa fa-arrow-circle-right" aria-hidden="true"></i></h1>
     
     <h3>LIFE INSURANCE COMPANY is India's most valuable company. We are a joint venture between India’s largest bank State Bank of India and the leading global insurance company BNP Paribas Cardif.</h3>
     <div class="vs">
     
         <h3 class="white-header">OUR VISION</h3>
     <p class="white-quotes">
         "TO be most trsuted and preferred life insurance provider"</p>
     </div>
     <div class="vs">
     
         <h3 class="white-header">OUR MISSION</h3>
     <p class="white-text">
         "To emerges as the leading company offering a comprehensive range of life insurance and pension produtcs at competitive prices,ensuring high standards of costumer satisfaction and world clas offering efficiency thereby becoming a model life insurance company in india in the pst liberalization period "</p>
     </div>
      <div class="vs">
     
         <h3 class="white-header">OUR VALUES</h3>
     <ul class="white-list">
         <li>Trustworthiness</li><li>Ambition</li><li>Innovation</li><li>Dynamism</li><li>Excellence</li></ul>
     </div>
          

     </body>
        </html>