<html>
    <head>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            body
            {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            
            #menu
            {
                height:35px;
                width:100%;
                border: 1px solid black;
                 background-color:#337ab7;
            }
            #menu ul
            {
                list-style: none; 
                float:right;
                margin:10px;
    
            }
            #menu ul li
            {
                display:inline;
            }
            #menu ul li a
            {
                text-decoration:none;
                color:white;
            }
             #menu .fa
     {
        margin:5px; 
     }
            .box
            {
                height:150px;
                width:80%;
                /*border:1px solid black;*/
                margin:50px;
                padding:20px;
                box-shadow: 1px 0.5px 1px 1px;
                vertical-align: baseline;
                box-sizing: border-box;
                border-radius: 20px;
                background-color:#b2caea;
            }
            #head
            {
               height:50px;
                width:80%; 
            }
             #head h1
            {
                font-size: 40px;
                position: absolute;
                margin-left: 20px;
                color:#012951;
                
            }
            .box  a h2
            {
                font-size: 20px;
                position: absolute;
                margin-left: 10px;
                
                
            }
            .box h2 a
{
text-decoration:none;
color:white;
}
            .box h2 a:hover
{
color:#c71427;
            }
            .box input[type="submit"]
    {
        border:none;
        outline:none;
          height:40px;
        background:#337ab7;
        color: #fff;
        font-size: 18px;
        border-radius:20px;
        
    }
     .box input[type="submit"]:hover
    {
        color:#337ab7;
        background:#b2caea;
        cursor: pointer;
    }
            #f5
{
    
  height:400px;
    width:100%; 
    /*border:1px solid black;*/

}
#f5a
{
    
  height:400px;
    width:69%; 
    /*border:1px solid black;*/
    float: left;
    
}
#f5b
{
    
  height:400px;
    width:29%; 
    /*border:1px solid black;*/
    float: left;
    margin-left:20px;
    margin-top:50px;
     background-color:#edeceb;
}
#f5a p
{
color:lightgrey;
font-family: sans-serif;
font-size:10px;
margin-left: 50px;
line-height: 15px;
}
#f5ab
{
    height:200px;
    width:100%;
    /*border: 1px solid black;*/
    box-shadow: 5px 5px 5px ;
    background-color:#edeceb;
    border-left:1px;
    border-right:1px;
}

#f5aa
{
    height:200px;
    width:100%;
    border:1px solid black;
    box-shadow:5px 5px 5px ;
    
     
    
}
#f5ab u
{
    margin:20px;
    margin-top: inherit;
}
#f5ab p
{
    margin-top: 10px;
    line-height: 15px;
}
#f5b h5 
{
 line-height: 15px;
color:grey;
    margin-left: 15px;

}
#f5b p
{
 line-height: 15px;
    margin-left: 15px;

}
#l
{
    height:80px;
    width:100%;/*border:1px solid black;*/
    border-bottom: 1px;
}
#l1
{
 height:50px;
    width:100%;
   /* border:1px solid black;*/
    margin:5px;
}
#l2
{
   height:20px;
    width:100%;
    /*border:1px solid black;*/
    margin:5px;

    
} 
#l1 p
{
    text-align: center;
    color:darkgray;
}

#l2 p
{
    text-align: center;
    color:darkgray;
}








            
        </style>
    </head>
    <body>
        <div id="menu">
        <ul>
            <li class="active"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>              
            </ul>
        </div>
        <div id="head">
            <h1>BUY YOUR child PLANS</h1></div>
        <div class="box">
            <h2><a href="#">SMART CHAMP INSURANCE</a></h2>
            <input type="submit" name="" value="BUY NOW">
        
        </div>
        <div class="box">
           <h2><a href="#">SMART SCHOLAR</a></h2>
    <input type="submit" name="" value="BUY NOW">
        </div>
        <div id="f5">
            <div id="f5a">
            
               <div id="f5aa"> <h3><span style="color:#00ACEA;; margin-left:40px";> NOTICES</span></h3><br>
                <p>As stipulated by IRDAI in its circular F&I-CIR-INV-173-08-2011 dated July 29, 2011 the computation of Net Asset Value for Linked funds stands modified.<br> Click here to <a href="#">Know more</a>
                The Asset Allocation of unit-linked funds, has been revised with effect from 1st November 2013. Please refer the 'Fund Performance'Section for details.<br>
                    Beware of fraudulent websites, call and e-mails. To read more,<a href="#"><u> Please Click Here </u></a>|<a href="#"><u> Anti Fraud Policy</u></a><br>
                    Business Continuity Management(BCM) of SBI Life.<a href="#">Know more</a></p></div>
            
            
            <div id="f5ab">
            
                <span style="color:#00ACEA;;"> <u>BEWARE OF SPURIOUS PHONE CALLS AND FICTITIOUS /FRAUDULENT OFFERS</u></span>
                <p>IRDAI is not involved in activities like selling insurance policies, announcing bonus or investment of premiums. Public receiving such phone calls are requested to lodge a police complaint.
                    To read more, please click here -<a href="#">IRDAI Public Notice</a></p>
            </div>
            </div>
            <div id="f5b">
                <span style="color: #00ACEA;"><h3>Life Insurance Company Limited</h3></span>
                <h5><b>IRDAI REGISTRATION NO. 111</b></h5>
            
                <p>Trade logo displayed above belongs to State Bank of India and is used by Life insurance under license.</p>
                
                
                    <span style="color: #00ACEA;"><h5>REGISTERED & CORPORATE OFFICE:</h5></span>
                <p>Life Insurance Co. Ltd, Natraj,<br> M.V. Road & Western Express Highway Junction,<br>Andheri (East),
Mumbai - 400 069.<br>
CIN: L99999MH2000PLC129113</p>
            </div>
            
            
            </div>
        
                
        
        
        
        
        <div id="l">
            <div id="l1"><p>IRDAI | Consumer Education Website by IRDAI | Sitemap | Life Insurance Council | SFIN Codes | Privacy Policy | Disclaimer | Do Not Call</p></div>
            <div id="l2"><p>© 2020 Life Insurance Company Limited. All rights </p></div>
        </div>
        
        
    </body>
</html>