<html>
    <head>
        
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
       
        <style>
            body
            {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            
            #menu
            {
                height:35px;
                width:100%;
                border: 1px solid black;
                 background-color:#337ab7;
            }
            #menu ul
            {
                list-style: none; 
                float:right;
                margin:10px;
    
            }
            #menu ul li
            {
                display:inline;
            }
            #menu ul li a
            {
                text-decoration:none;
                color:white;
            }
             #menu .fa
     {
        /*margin:5px;*/ 
     }
            .box
            {
                height:250px;
                width:30%;
                margin:15px;
                padding:5px;
                /*border: 1px solid black;*/
                float: left;
                margin-top:50px;
                background-color:#337ab7;
                box-shadow:0.5px 1px 2px 2px;
                box-sizing:border-box;
                
            }
            .i
            {
            height:70px;
            width:20%;
            /*border:1px solid black;*/
            margin-left:140px;
                margin-top:30px;
            }
             a p
            {
                color:white;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
<div id="menu">
        <ul>
            <li class="active"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>              
            </ul>
        </div>
        <div class="box">
            <div class="i"> <img src="images/k.png"; style="height:70px; width: 100%"></div>
            <a><p> TOll-free Number:1800-577-654</p></a>
        </div>
        <div class="box"><div class="i"><img src="images/u.png"; style="height:70px; width: 100%"></div>
            <a><p>Connect with Expert</p></a>
            
        </div>
        <div class="box"><div class="i"><img src="images/h.png"; style="height:70px; width: 100%"></div>
        <a><p>Message Us,We conatct you</p></a></div>
        
        
    </body>
</html>