<html>
    <head>
<style>

    body
    {
        margin:0
        padding:0;    
        background-image:url(images/pic10.jfif);
        background-position: center;
        background-size:cover;
        font-family: sans-serif;
        
        
    }
    #loginbox
    {
        height:420px;
        width: 320px;
        color: #fff;
        background: #000;
        position:absolute;
        margin-left:50px;
        margin-top:100px;
        box-sizing: border-box;
    padding: 70px 30px;
        border: 1px solid black;
        
    }
    .avatar
    {
    height:100px;
    width:100px;
    border-radius:50%; 
    top:-50px;
        left: calc(50% - 50px);
    position:absolute;
    }
    h1
    {
        margin: 0;
        padding: 0 0 20px;
        font-size: 22px;
    }
    #loginbox p
    {
        margin:0;
        padding: 0;
        font-size: bold;
    }
      #loginbox input
    {
        margin-bottom: 20px;
        width:100%;
    }
    #loginbox input[type="text"],input[type="password"]
    {
        border:none;
        border-bottom: 1px solid #fff;
        background: transparent;
        /*outline:none;*/
        height:40px;
        color:#fff;
        font-size: 16px;
        
    }
    #loginbox input[type="submit"]
    {
        border:none;
        outline:none;
          height:40px;
        background:#fb2525;
        color: #fff;
        font-size: 18px;
        border-radius:20px;
        
    }
     #loginbox input[type="submit"]:hover
    {
        color:#000;
        background:#ffc107;
        cursor: pointer;
    }
    #loginbox a
    {
        text-decoration: none;
        line-height: 20px;
        font-size:12px;color: darkgray;
    }
     #loginbox a:hover
    {
        color: #ffc107;
    }
        </style>
        
        
        
        
    </head>
    <body>
        <div id="loginbox">
        <img src="images/avatar2.png" class="avatar">
            <h1>LOGIN HERE</h1>
            <form>
                <p>User Name</p>
                <input type="text" name="" placeholder="Enter User Name">
                <p>Password</p>
                <input type="password" name="" placeholder="Enter Password">
            <input type="submit" name="" value="Login">
                <a href="#">Forgot Password?</a><br>
                <a href="#">Sign Up?</a>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </form>
        
        </div>
    </body>
</html>