<html>
    <head>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            body
            {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            
            #menu
            {
                height:35px;
                width:100%;
                border: 1px solid black;
                 background-color:#337ab7;
            }
            #menu ul
            {
                list-style: none; 
                float:right;
                margin:10px;
    
            }
            #menu ul li
            {
                display:inline;
            }
            #menu ul li a
            {
                text-decoration:none;
                color:white;
            }
            #menu .fa
            {
                margin: 5px;
            }
            .box
            {
                height:150px;
                width:80%;
                /*border:1px solid black;*/
                margin:50px;
                padding:20px;
                box-shadow: 1px 0.5px 1px 1px;
                vertical-align: baseline;
                box-sizing: border-box;
                border-radius: 20px;
                background-color:#b2caea;
            }
            #head
            {
               height:50px;
                width:80%; 
            }
             #head h1
            {
                font-size: 40px;
                position: absolute;
                margin-left: 20px;
                color:#012951;
                
            }
            .box  a h2
            {
                font-size: 20px;
                position: absolute;
                margin-left: 10px;
                
                
            }
            .box h2 a
{
text-decoration:none;
color:white;
}
            .box h2 a:hover
{
color:#c71427;
            }
            .box input[type="submit"]
    {
        border:none;
        outline:none;
          height:40px;
        background:#337ab7;
        color: #fff;
        font-size: 18px;
        border-radius:20px;
        
    }
     .box input[type="submit"]:hover
    {
        color:#337ab7;
        background:#b2caea;
        cursor: pointer;
    }
            
        </style>
    </head>
    <body>
        <div id="menu">
        <ul>
            <li class="active"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>              
            </ul>
        </div>
        <div id="head">
            <h1>BUY YOUR PROTECTION PLANS</h1></div>
        <div class="box">
            <h2><a href="#">Life – Poorna Suraksha</a></h2>
            <input type="submit" name="" value="BUY NOW">
        
        </div>
        <div class="box">
           <h2><a href="#">Sampoorn Cancer Suraksha</a></h2>
    <input type="submit" name="" value="BUY NOW">
        </div>
        <div class="box">
            
           <h2><a href="#">Smart Swadhan Plus</a></h2>
        <input type="submit" name="" value="BUY NOW">
        </div>
        
    </body>
</html>