<html>
    <head>
        <style>
        body
            {
                margin:0;
                padding:0;
                font-family: sans-serif;
                background-color:rgba(20,113,187,1);
            }
            
            h1,h3
            {
            text-align: center;
                
            }
            h1
            {
 font-size: 20px;
            }
            #a1
            {
            width:80%;
            border:1px dotted black;
                margin-left:100px;
            }
            #a2
            {
            width:50%;
            border:1px solid white;
            left:50%;
            }
            #box
            {
                height:1000px;
                width:60%;
                /*border: 1px solid black;*/
                box-sizing: border-box;
                margin-top: 50px;
                margin-left:250px;
                background-color: #ff8353;
                color:white;

                box-shadow: 0.5px 1px 1px 2px;
            }
            
        </style>
    </head>
    <body>
        <h1>LIFE INSURANCE COMPANY</h1>
        <h3>Quote Form</h3>
        <div id="a1"></div>
        <form>
            <div id="box">
                <h3>Life Insurance Quotes Form</h3>

<table cellspacing="5" cellpadding="2">

<tr>
<td>Name</td>
<td><input type="text" name="name" placeholder="Enter your name"/></td>
</tr>
<tr>
<td>Father's Name</td>
<td><input type="text" name="fname" placeholder="Enter your father's name"/></td>
</tr>
<tr>
<td>Mother's Name</td>
    <td><input type="text" name="mname" placeholder="Enter your mother's name"/></td>
</tr>
<tr>
<td>regilion</td>
<td><select> 
<option value="">select the option</option><sup>*</sup>
<option>Hindu</option>
<option>Muslim</option>
    <option>Sikh</option></select>
</tr>
<tr>
<td>Category</td>
<td><input type="radio" name="c" />General
<input type="radio" name="c" />OBC
<input type="radio" name="c" />SC
<input type="radio" name="c" />ST
</td>
</tr>
<tr>
    </tr>
<tr>
<td>Date of birth</td>
<td><input type="date" name="dd"/>
</tr>
<tr>
<td>Gender</td>
<td><input type="radio" name="g"/>Male
<input type="radio" name="g"/>Female
</tr>
<tr>
<td>Address</td>
<td><textarea cols="20" rows="5" >
</textarea></td>	
</tr>
<tr>
<td>Permanent Address</td>
<td><textarea cols="20" rows="5" >
</textarea></td>	
</tr>
<tr>
<td>Phone No</td>
<td><input type="number" name="p" placeholder="Phone no"/>
</td>
</tr>
<tr>
    <TD>ID PROOF</TD>
<td>ADHAAR NO.</td>
<td><input type="number" name="pan" placeholder="ADH NO"/>
</tr>
<tr>
<td>EMAIL</td>
<td><input type="email" name="em" /></td>
</tr>
<tr>
<tr>
<td>Marital Status</td>
<td><input type="radio" name="m"/>Married
<input type="radio" name="m"/>Unmarried</td>
</tr>
<tr>
<td>Select NATIONALITY</td>
<td>
<select>
<option value="">select country</option>
<option>Indian</option>
<option>nri</option>

</select> 
</td>
</tr>


<tr>
<td>Enter subcaste</td>
<td><input type="text" name="sp" placeholder="Subcaste"/>
</td>
</tr>

<tr>
<td>Telephone</td>
<td><input type="number" name="tp" placeholder="Telephone"/>
</td>
</tr>
<tr>
<td>Account No</td>
<td><input type="number" name="ac"/>
</td>
</tr>
<tr>
<td>IFSC Code</td>
<td><input type="text" name="ifsc"/>
</td>
</tr>
<tr>
<td>Account Holder's Name</td>
<td><input type="text" name="acname"/>
</td>
</tr>
<tr>
<td>Employement status</td>
<td><input type="radio" name="es" />Employed
<input type="radio" name="es" />Unemployed

</td>
</tr>
<tr>
<td>Monthly Income</td>
<td><input type"number" name="in" /></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" name="pw" /></td>
</tr>
<tr>
<td>Confirm password</td>
<td><input type="password" name="pw1" /></td>
</tr>
<tr>
<td>Upload Photo</td>
<td><input type="file"/>
</td>
</tr>
<tr>
<td>Upload Signature</td>
<td><input type="file"/>
</td>
</tr>
<tr>
<td>  </td>
<td><input type="submit"/>
<input type="reset"/>
<input type="button" value="Dummy"/>
</td>
</tr>


            
            
                </table></div>         
   
    </form>>
    </body>
</html>